[tox]
envlist = py26, py27, py33

[testenv]
commands = py.test tests/
setenv =
  # Avoid unnecessary network access when creating virtualenvs for speed.
  VIRTUALENV_NO_DOWNLOAD=1
  PIP_DISABLE_PIP_VERSION_CHECK=1
deps =
  pytest
  six
  py26: unittest2
  py{26,27}: mock
